1./etc/resolv.conf
[root@plat2 hxdms]# cat /etc/resolv.conf
# Generated by NetworkManager


# No nameservers found; try putting DNS servers into your
# ifcfg files in /etc/sysconfig/network-scripts like so:
#
# DNS1=xxx.xxx.xxx.xxx
# DNS2=xxx.xxx.xxx.xxx
# DOMAIN=lab.foo.com bar.foo.com
这里在/etc/sysconfig/network-scripts/eth0里面添加DNS1=192.168.15.1

2./etc/sysconfig/network
[root@plat2 hxdms]# cat /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=plat2
GATEWAY=192.168.15.1

3./etc/sysconfig/network-scripts/ifcfg-Auto_eth11 
[root@plat2 hxdms]# cat /etc/sysconfig/network-scripts/ifcfg-Auto_eth11 
HWADDR=00:50:56:94:00:15
TYPE=Ethernet
//key point
BOOTPROTO=none
IPADDR=192.168.15.32
GATEWAY=192.168.15.1
DNS1=192.168.15.1
PREFIX=24
DEFROUTE=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
NAME="Auto eth11"
UUID=e5726dcc-f5fd-46da-8722-1fad0700b7a5
ONBOOT=yes
LAST_CONNECT=1497984397

